# LKL-winter25-android-workshop

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lkl/winter25/android/workshop/: JokesViewModel.kt  MainActivity.kt
app/src/main/java/ru/lkl/winter25/android/workshop/network/: Joke.kt  JokeApi.kt
app/src/main/java/ru/lkl/winter25/android/workshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
