[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
animationCoreAndroid = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Определяем зависимости для проекта

# OkHttp - это библиотека для работы с сетевыми запросами. Она поможет нам общаться с API.
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

# Logging Interceptor - это дополнительный инструмент для OkHttp. Он позволяет нам видеть логи сетевых запросов и ответов, что очень полезно при отладке.
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }

# Kotlinx Serialization JSON - это библиотека для преобразования данных из JSON-формата в объекты Kotlin и обратно. Она нужна для работы с данными, которые мы получим от API.
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }

# Retrofit - это библиотека для работы с REST API. Она упрощает создание запросов и обработку их ответов.
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.11.0" }

# Retrofit Serialization Converter - это расширение для Retrofit, которое позволяет использовать Kotlinx Serialization для обработки данных.
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

# Lifecycle ViewModel Compose - библиотека, которая помогает работать с жизненным циклом ViewModel в приложениях на Compose.
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Compose UI - основной набор инструментов Jetpack Compose для создания пользовательских интерфейсов в Android.
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version = "1.7.8" }

# Compose Material3 - предоставляет компоненты Material Design 3 для создания привлекательных интерфейсов на Compose.
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }

# Compose Animation - библиотека для создания анимаций в приложениях на базе Jetpack Compose.
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation-core-android", version = "1.7.8" }

# Animation Core - базовые инструменты для создания анимаций в Jetpack Compose.
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "1.9.24" }

